<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5Q-Fd-bOh">
                                <rect key="frame" x="120" y="28" width="84" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PyX-Cv-P9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQx-Q8-6Is">
                                <rect key="frame" x="28" y="28" width="84" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SzP-pl-2aB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ5-nV-9FY">
                                <rect key="frame" x="304" y="132" width="84" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afx-ff-VMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKF-Ko-6oS">
                                <rect key="frame" x="120" y="132" width="84" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gV6-fR-dy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqD-Nq-02f">
                                <rect key="frame" x="28" y="132" width="84" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6j-8I-e5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG9-Gv-VwW">
                                <rect key="frame" x="212" y="235" width="84" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0d-bL-PnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd7-wW-YQC">
                                <rect key="frame" x="120" y="235" width="84" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C75-KK-afG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHH-Yb-90q">
                                <rect key="frame" x="28" y="235" width="84" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0w-R9-drA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N52-Jk-d7a">
                                <rect key="frame" x="304" y="235" width="84" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtG-H7-2cf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-eK-mw3">
                                <rect key="frame" x="20" y="546" width="560" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8rk-9a-uEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGI-2q-rku">
                                <rect key="frame" x="304" y="28" width="84" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aF6-3f-s7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol7-vC-6Bd">
                                <rect key="frame" x="396" y="132" width="84" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxS-8L-Fwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmS-sC-glq">
                                <rect key="frame" x="396" y="235" width="84" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xub-Nj-aqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJt-Bh-al4">
                                <rect key="frame" x="212" y="339" width="84" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJY-jU-Ydg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBo-W8-WeZ">
                                <rect key="frame" x="120" y="339" width="84" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kn-B3-B3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wad-dV-y8q">
                                <rect key="frame" x="28" y="339" width="84" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBf-bm-bMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1p-Cs-JDR">
                                <rect key="frame" x="304" y="339" width="84" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGN-uG-Xc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMh-7R-Q0w">
                                <rect key="frame" x="396" y="339" width="84" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZ8-h0-j9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubj-t3-xUI">
                                <rect key="frame" x="212" y="442" width="84" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vpn-2s-gwI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXI-j0-eQp">
                                <rect key="frame" x="120" y="442" width="84" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCq-G3-LuX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9z-Hn-w0P">
                                <rect key="frame" x="28" y="442" width="84" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Coj-Y1-uFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1y-ha-NtC">
                                <rect key="frame" x="304" y="442" width="84" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5o4-tO-FFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpY-7Y-iL6">
                                <rect key="frame" x="396" y="442" width="84" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6H-L7-gsk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq1-NA-u6k">
                                <rect key="frame" x="396" y="28" width="84" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gmd-r4-oqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXm-yP-i6X">
                                <rect key="frame" x="488" y="132" width="84" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uac-wc-VqN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkT-DL-W6U">
                                <rect key="frame" x="488" y="235" width="84" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3a-Zu-JTS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFg-1P-Tgn">
                                <rect key="frame" x="488" y="339" width="84" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ol-pk-xwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71O-Fz-t1s">
                                <rect key="frame" x="488" y="442" width="84" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YbP-tF-1Iv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxH-XL-P2G">
                                <rect key="frame" x="488" y="28" width="84" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNQ-ff-nYm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAp-nh-Lyn">
                                <rect key="frame" x="212" y="132" width="84" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bet-rv-8Dg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIB-vb-kVL">
                                <rect key="frame" x="212" y="28" width="84" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQN-cV-91W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wad-dV-y8q" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="0am-LM-C6c"/>
                            <constraint firstItem="z1y-ha-NtC" firstAttribute="leading" secondItem="Ubj-t3-xUI" secondAttribute="trailing" constant="8" id="0wD-d2-NgT"/>
                            <constraint firstItem="aG9-Gv-VwW" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="15b-Gi-S1W"/>
                            <constraint firstItem="RKF-Ko-6oS" firstAttribute="top" secondItem="D5Q-Fd-bOh" secondAttribute="bottom" constant="8" id="1k1-9r-eyg"/>
                            <constraint firstItem="EQ5-nV-9FY" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="2gL-c6-sau"/>
                            <constraint firstItem="aG9-Gv-VwW" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="2pH-1J-Gc5"/>
                            <constraint firstItem="cIB-vb-kVL" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="55r-Pz-DPs"/>
                            <constraint firstItem="LXI-j0-eQp" firstAttribute="top" secondItem="JBo-W8-WeZ" secondAttribute="bottom" constant="8" id="61s-S8-UuM"/>
                            <constraint firstItem="JMh-7R-Q0w" firstAttribute="top" secondItem="qmS-sC-glq" secondAttribute="bottom" constant="8" id="6VU-6m-aZp"/>
                            <constraint firstItem="Ubj-t3-xUI" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="6Zt-Ir-fpA"/>
                            <constraint firstItem="ZfB-eK-mw3" firstAttribute="top" secondItem="71O-Fz-t1s" secondAttribute="bottom" constant="8" id="6aE-rQ-gfU"/>
                            <constraint firstItem="D5Q-Fd-bOh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6eV-l7-GGO"/>
                            <constraint firstItem="UFg-1P-Tgn" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="7Xm-1G-dlM"/>
                            <constraint firstItem="vXm-yP-i6X" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="7uF-pr-IP6"/>
                            <constraint firstItem="JMh-7R-Q0w" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="804-yL-d4F"/>
                            <constraint firstItem="yq1-NA-u6k" firstAttribute="leading" secondItem="OGI-2q-rku" secondAttribute="trailing" constant="8" id="9BC-Vz-o5a"/>
                            <constraint firstItem="UHH-Yb-90q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9Q4-L3-DqT"/>
                            <constraint firstItem="JJt-Bh-al4" firstAttribute="leading" secondItem="JBo-W8-WeZ" secondAttribute="trailing" constant="8" id="Aei-PB-iQn"/>
                            <constraint firstItem="yq1-NA-u6k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="BGK-ZQ-O0u"/>
                            <constraint firstItem="Wad-dV-y8q" firstAttribute="top" secondItem="UHH-Yb-90q" secondAttribute="bottom" constant="8" id="CCt-Ow-987"/>
                            <constraint firstItem="NAp-nh-Lyn" firstAttribute="leading" secondItem="RKF-Ko-6oS" secondAttribute="trailing" constant="8" id="CE2-MV-O8C"/>
                            <constraint firstItem="qmS-sC-glq" firstAttribute="leading" secondItem="N52-Jk-d7a" secondAttribute="trailing" constant="8" id="CIu-Ql-n88"/>
                            <constraint firstItem="VqD-Nq-02f" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="DJ4-Ay-tHw"/>
                            <constraint firstItem="JpY-7Y-iL6" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="DQL-hY-iGU"/>
                            <constraint firstItem="aG9-Gv-VwW" firstAttribute="leading" secondItem="fd7-wW-YQC" secondAttribute="trailing" constant="8" id="Ds8-Ue-0oA"/>
                            <constraint firstItem="qkT-DL-W6U" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="EgY-BH-M43"/>
                            <constraint firstItem="vXm-yP-i6X" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="Eha-ka-GJA"/>
                            <constraint firstItem="RKF-Ko-6oS" firstAttribute="leading" secondItem="VqD-Nq-02f" secondAttribute="trailing" constant="8" id="Emi-ky-Jx6"/>
                            <constraint firstItem="K1p-Cs-JDR" firstAttribute="leading" secondItem="JJt-Bh-al4" secondAttribute="trailing" constant="8" id="Ez2-Rb-Cgp"/>
                            <constraint firstItem="VqD-Nq-02f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="G4d-yO-jJQ"/>
                            <constraint firstItem="N52-Jk-d7a" firstAttribute="top" secondItem="EQ5-nV-9FY" secondAttribute="bottom" constant="8" id="G7o-jB-t8e"/>
                            <constraint firstItem="VqD-Nq-02f" firstAttribute="top" secondItem="jQx-Q8-6Is" secondAttribute="bottom" constant="8" id="GDO-1g-SGI"/>
                            <constraint firstItem="yq1-NA-u6k" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="GQx-gw-Nei"/>
                            <constraint firstItem="qmS-sC-glq" firstAttribute="top" secondItem="Ol7-vC-6Bd" secondAttribute="bottom" constant="8" id="GVJ-fr-I7O"/>
                            <constraint firstItem="z9z-Hn-w0P" firstAttribute="top" secondItem="Wad-dV-y8q" secondAttribute="bottom" constant="8" id="Guo-67-l8f"/>
                            <constraint firstItem="ZfB-eK-mw3" firstAttribute="top" secondItem="LXI-j0-eQp" secondAttribute="bottom" constant="8" id="Hfh-TF-lRZ"/>
                            <constraint firstItem="N52-Jk-d7a" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="HnO-v9-FlY"/>
                            <constraint firstItem="JpY-7Y-iL6" firstAttribute="leading" secondItem="z1y-ha-NtC" secondAttribute="trailing" constant="8" id="HxB-s4-QFF"/>
                            <constraint firstItem="ZfB-eK-mw3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I3C-Uk-nNZ"/>
                            <constraint firstItem="Ubj-t3-xUI" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="Kci-MB-7aK"/>
                            <constraint firstItem="qmS-sC-glq" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="L5V-eR-jsp"/>
                            <constraint firstItem="qkT-DL-W6U" firstAttribute="leading" secondItem="qmS-sC-glq" secondAttribute="trailing" constant="8" id="LEp-KL-LTi"/>
                            <constraint firstItem="yq1-NA-u6k" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="MIB-da-LuG"/>
                            <constraint firstItem="jQx-Q8-6Is" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MOb-1h-oTE"/>
                            <constraint firstItem="pxH-XL-P2G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MWD-1c-Fjf"/>
                            <constraint firstItem="vXm-yP-i6X" firstAttribute="top" secondItem="pxH-XL-P2G" secondAttribute="bottom" constant="8" id="MbG-2t-6fm"/>
                            <constraint firstItem="Ubj-t3-xUI" firstAttribute="top" secondItem="JJt-Bh-al4" secondAttribute="bottom" constant="8" id="MgF-zd-zkt"/>
                            <constraint firstItem="JJt-Bh-al4" firstAttribute="top" secondItem="aG9-Gv-VwW" secondAttribute="bottom" constant="8" id="Mn6-gO-1Qs"/>
                            <constraint firstItem="D5Q-Fd-bOh" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="Nm5-0f-dbg"/>
                            <constraint firstItem="z9z-Hn-w0P" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="OPE-Qk-B6f"/>
                            <constraint firstItem="NAp-nh-Lyn" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="OTG-Aj-THR"/>
                            <constraint firstItem="JMh-7R-Q0w" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="Of4-71-uq2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qkT-DL-W6U" secondAttribute="trailing" constant="8" id="QV7-j2-hlv"/>
                            <constraint firstItem="Ol7-vC-6Bd" firstAttribute="top" secondItem="yq1-NA-u6k" secondAttribute="bottom" constant="8" id="QhJ-mx-UQ5"/>
                            <constraint firstItem="Ol7-vC-6Bd" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="QhV-RO-CHw"/>
                            <constraint firstItem="z9z-Hn-w0P" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="R3z-5z-GIS"/>
                            <constraint firstItem="ZfB-eK-mw3" firstAttribute="top" secondItem="JpY-7Y-iL6" secondAttribute="bottom" constant="8" id="RdR-Xr-Bog"/>
                            <constraint firstItem="jQx-Q8-6Is" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Rts-iP-S2D"/>
                            <constraint firstItem="pxH-XL-P2G" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="S3J-ej-7qE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pxH-XL-P2G" secondAttribute="trailing" constant="8" id="SQs-jd-IZj"/>
                            <constraint firstItem="Ol7-vC-6Bd" firstAttribute="leading" secondItem="EQ5-nV-9FY" secondAttribute="trailing" constant="8" id="Sha-J7-AzC"/>
                            <constraint firstItem="JBo-W8-WeZ" firstAttribute="leading" secondItem="Wad-dV-y8q" secondAttribute="trailing" constant="8" id="T59-8Z-dZQ"/>
                            <constraint firstItem="LXI-j0-eQp" firstAttribute="leading" secondItem="z9z-Hn-w0P" secondAttribute="trailing" constant="8" id="TZ5-fu-dcD"/>
                            <constraint firstItem="Wad-dV-y8q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Td6-M9-X80"/>
                            <constraint firstItem="EQ5-nV-9FY" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="ThH-GV-Iw2"/>
                            <constraint firstItem="N52-Jk-d7a" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="UMl-lE-WB6"/>
                            <constraint firstItem="aG9-Gv-VwW" firstAttribute="top" secondItem="NAp-nh-Lyn" secondAttribute="bottom" constant="8" id="USi-1g-aWe"/>
                            <constraint firstItem="71O-Fz-t1s" firstAttribute="leading" secondItem="JpY-7Y-iL6" secondAttribute="trailing" constant="8" id="UZ7-xx-uBk"/>
                            <constraint firstItem="K1p-Cs-JDR" firstAttribute="top" secondItem="N52-Jk-d7a" secondAttribute="bottom" constant="8" id="WHX-1C-P7e"/>
                            <constraint firstItem="ZfB-eK-mw3" firstAttribute="top" secondItem="z1y-ha-NtC" secondAttribute="bottom" constant="8" id="Wa1-6E-8oT"/>
                            <constraint firstItem="NAp-nh-Lyn" firstAttribute="top" secondItem="cIB-vb-kVL" secondAttribute="bottom" constant="8" id="XOB-P1-rBE"/>
                            <constraint firstItem="cIB-vb-kVL" firstAttribute="leading" secondItem="D5Q-Fd-bOh" secondAttribute="trailing" constant="8" id="XXv-0X-dS2"/>
                            <constraint firstItem="UHH-Yb-90q" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="Y4F-Bk-GHA"/>
                            <constraint firstItem="UFg-1P-Tgn" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="YEf-q3-h22"/>
                            <constraint firstItem="OGI-2q-rku" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YrU-2j-K4f"/>
                            <constraint firstItem="ZfB-eK-mw3" firstAttribute="top" secondItem="z9z-Hn-w0P" secondAttribute="bottom" constant="8" id="Zcg-tC-W7f"/>
                            <constraint firstItem="JBo-W8-WeZ" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="aM5-DW-y78"/>
                            <constraint firstAttribute="trailingMargin" secondItem="71O-Fz-t1s" secondAttribute="trailing" constant="8" id="aWa-TC-9dq"/>
                            <constraint firstItem="pxH-XL-P2G" firstAttribute="leading" secondItem="yq1-NA-u6k" secondAttribute="trailing" constant="8" id="amc-DW-A3v"/>
                            <constraint firstItem="ZfB-eK-mw3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bAE-WI-kGl"/>
                            <constraint firstItem="ZfB-eK-mw3" firstAttribute="top" secondItem="Ubj-t3-xUI" secondAttribute="bottom" constant="8" id="c4f-nO-9W9"/>
                            <constraint firstItem="Wad-dV-y8q" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="cBl-Dh-H4u"/>
                            <constraint firstItem="LXI-j0-eQp" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="dcI-Tp-tSs"/>
                            <constraint firstItem="z1y-ha-NtC" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="dsj-vt-3xZ"/>
                            <constraint firstItem="JBo-W8-WeZ" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="e2f-3i-kMx"/>
                            <constraint firstItem="UHH-Yb-90q" firstAttribute="top" secondItem="VqD-Nq-02f" secondAttribute="bottom" constant="8" id="eJm-5C-fNT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UFg-1P-Tgn" secondAttribute="trailing" constant="8" id="eer-uU-t12"/>
                            <constraint firstItem="JpY-7Y-iL6" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="ei0-jg-mNx"/>
                            <constraint firstItem="LXI-j0-eQp" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="f8T-1L-1G1"/>
                            <constraint firstItem="z9z-Hn-w0P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fF3-hf-l5k"/>
                            <constraint firstItem="VqD-Nq-02f" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="gMc-7f-6Sf"/>
                            <constraint firstItem="qmS-sC-glq" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="gbY-2u-n4P"/>
                            <constraint firstItem="K1p-Cs-JDR" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="h2P-Cm-7qj"/>
                            <constraint firstItem="fd7-wW-YQC" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="hQU-qd-tuJ"/>
                            <constraint firstItem="OGI-2q-rku" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="hxB-bh-oWb"/>
                            <constraint firstItem="RKF-Ko-6oS" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="i2t-Qo-Sdj"/>
                            <constraint firstItem="UFg-1P-Tgn" firstAttribute="top" secondItem="qkT-DL-W6U" secondAttribute="bottom" constant="8" id="iVY-BB-JWq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vXm-yP-i6X" secondAttribute="trailing" constant="8" id="jne-BC-7T7"/>
                            <constraint firstItem="vXm-yP-i6X" firstAttribute="leading" secondItem="Ol7-vC-6Bd" secondAttribute="trailing" constant="8" id="jyQ-x4-orQ"/>
                            <constraint firstItem="K1p-Cs-JDR" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="kwB-Th-GIt"/>
                            <constraint firstItem="Ubj-t3-xUI" firstAttribute="leading" secondItem="LXI-j0-eQp" secondAttribute="trailing" constant="8" id="lSf-yB-Pcd"/>
                            <constraint firstAttribute="bottom" secondItem="ZfB-eK-mw3" secondAttribute="bottom" constant="20" symbolic="YES" id="lYN-sn-uA3"/>
                            <constraint firstItem="fd7-wW-YQC" firstAttribute="top" secondItem="RKF-Ko-6oS" secondAttribute="bottom" constant="8" id="mP7-FP-Nb1"/>
                            <constraint firstItem="D5Q-Fd-bOh" firstAttribute="leading" secondItem="jQx-Q8-6Is" secondAttribute="trailing" constant="8" id="mmq-FU-qOL"/>
                            <constraint firstItem="RKF-Ko-6oS" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="ndE-uF-bDc"/>
                            <constraint firstItem="fd7-wW-YQC" firstAttribute="leading" secondItem="UHH-Yb-90q" secondAttribute="trailing" constant="8" id="nqN-aE-8Ir"/>
                            <constraint firstItem="z1y-ha-NtC" firstAttribute="top" secondItem="K1p-Cs-JDR" secondAttribute="bottom" constant="8" id="oKW-Sh-mUh"/>
                            <constraint firstItem="Ol7-vC-6Bd" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="oey-uB-JUP"/>
                            <constraint firstItem="JJt-Bh-al4" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="ogA-LO-Uj4"/>
                            <constraint firstItem="EQ5-nV-9FY" firstAttribute="top" secondItem="OGI-2q-rku" secondAttribute="bottom" constant="8" id="p1N-4S-0bG"/>
                            <constraint firstItem="71O-Fz-t1s" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="pCL-SV-FEt"/>
                            <constraint firstItem="71O-Fz-t1s" firstAttribute="top" secondItem="UFg-1P-Tgn" secondAttribute="bottom" constant="8" id="qYx-Af-6oI"/>
                            <constraint firstItem="fd7-wW-YQC" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="qym-hW-7RA"/>
                            <constraint firstItem="UHH-Yb-90q" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="rCd-iy-5oe"/>
                            <constraint firstItem="JpY-7Y-iL6" firstAttribute="top" secondItem="JMh-7R-Q0w" secondAttribute="bottom" constant="8" id="sE5-um-UXx"/>
                            <constraint firstItem="EQ5-nV-9FY" firstAttribute="leading" secondItem="NAp-nh-Lyn" secondAttribute="trailing" constant="8" id="sME-Fc-NGR"/>
                            <constraint firstItem="71O-Fz-t1s" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="sQn-mG-xYP"/>
                            <constraint firstItem="JBo-W8-WeZ" firstAttribute="top" secondItem="fd7-wW-YQC" secondAttribute="bottom" constant="8" id="soF-Go-iJv"/>
                            <constraint firstItem="D5Q-Fd-bOh" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="tA2-kH-soC"/>
                            <constraint firstItem="OGI-2q-rku" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="tek-Ln-F9d"/>
                            <constraint firstItem="UFg-1P-Tgn" firstAttribute="leading" secondItem="JMh-7R-Q0w" secondAttribute="trailing" constant="8" id="uUY-Mv-s9Y"/>
                            <constraint firstItem="JJt-Bh-al4" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="uwf-WU-0VV"/>
                            <constraint firstItem="OGI-2q-rku" firstAttribute="leading" secondItem="cIB-vb-kVL" secondAttribute="trailing" constant="8" id="vgq-ka-EfN"/>
                            <constraint firstItem="cIB-vb-kVL" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="vyL-ob-URt"/>
                            <constraint firstItem="JMh-7R-Q0w" firstAttribute="leading" secondItem="K1p-Cs-JDR" secondAttribute="trailing" constant="8" id="wEP-bH-UIU"/>
                            <constraint firstItem="pxH-XL-P2G" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="wFs-qh-EXP"/>
                            <constraint firstItem="NAp-nh-Lyn" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="xZ5-Nq-rNG"/>
                            <constraint firstItem="z1y-ha-NtC" firstAttribute="height" secondItem="jQx-Q8-6Is" secondAttribute="height" id="xc9-tt-dTE"/>
                            <constraint firstItem="N52-Jk-d7a" firstAttribute="leading" secondItem="aG9-Gv-VwW" secondAttribute="trailing" constant="8" id="xfh-Ii-6ME"/>
                            <constraint firstItem="qkT-DL-W6U" firstAttribute="top" secondItem="vXm-yP-i6X" secondAttribute="bottom" constant="8" id="xrJ-wh-h1k"/>
                            <constraint firstItem="qkT-DL-W6U" firstAttribute="width" secondItem="jQx-Q8-6Is" secondAttribute="width" id="yVj-5Q-JSH"/>
                            <constraint firstItem="cIB-vb-kVL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yju-7b-kbS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="ZfB-eK-mw3" id="kWZ-yh-A2J"/>
                        <outletCollection property="cardButtons" destination="jQx-Q8-6Is" id="jDh-Wy-Sbu"/>
                        <outletCollection property="cardButtons" destination="D5Q-Fd-bOh" id="lvq-So-tlD"/>
                        <outletCollection property="cardButtons" destination="cIB-vb-kVL" id="lNA-jg-oXY"/>
                        <outletCollection property="cardButtons" destination="OGI-2q-rku" id="9O2-un-5wf"/>
                        <outletCollection property="cardButtons" destination="VqD-Nq-02f" id="YbM-ot-qG0"/>
                        <outletCollection property="cardButtons" destination="RKF-Ko-6oS" id="UKT-37-Zfd"/>
                        <outletCollection property="cardButtons" destination="NAp-nh-Lyn" id="zah-hb-OlY"/>
                        <outletCollection property="cardButtons" destination="EQ5-nV-9FY" id="sha-uh-pHx"/>
                        <outletCollection property="cardButtons" destination="UHH-Yb-90q" id="L4Z-pc-Bwi"/>
                        <outletCollection property="cardButtons" destination="fd7-wW-YQC" id="isY-Yg-4Q6"/>
                        <outletCollection property="cardButtons" destination="aG9-Gv-VwW" id="c4C-fY-4bM"/>
                        <outletCollection property="cardButtons" destination="N52-Jk-d7a" id="W4I-fP-qOb"/>
                        <outletCollection property="cardButtons" destination="yq1-NA-u6k" id="GUL-3K-a9r"/>
                        <outletCollection property="cardButtons" destination="pxH-XL-P2G" id="Fzh-hR-Toq"/>
                        <outletCollection property="cardButtons" destination="Ol7-vC-6Bd" id="mrX-ce-MRe"/>
                        <outletCollection property="cardButtons" destination="vXm-yP-i6X" id="cln-Mi-wny"/>
                        <outletCollection property="cardButtons" destination="qmS-sC-glq" id="b2d-yy-163"/>
                        <outletCollection property="cardButtons" destination="qkT-DL-W6U" id="fAp-O6-3R0"/>
                        <outletCollection property="cardButtons" destination="Wad-dV-y8q" id="wHL-A4-mCd"/>
                        <outletCollection property="cardButtons" destination="z9z-Hn-w0P" id="OgI-6n-XaD"/>
                        <outletCollection property="cardButtons" destination="JBo-W8-WeZ" id="azP-iy-jc0"/>
                        <outletCollection property="cardButtons" destination="LXI-j0-eQp" id="iu7-0R-687"/>
                        <outletCollection property="cardButtons" destination="JJt-Bh-al4" id="wGB-GN-05w"/>
                        <outletCollection property="cardButtons" destination="Ubj-t3-xUI" id="DT4-G9-ZDX"/>
                        <outletCollection property="cardButtons" destination="K1p-Cs-JDR" id="Ybv-iI-o6S"/>
                        <outletCollection property="cardButtons" destination="z1y-ha-NtC" id="dkg-Ka-W6h"/>
                        <outletCollection property="cardButtons" destination="JMh-7R-Q0w" id="YeA-wR-TOR"/>
                        <outletCollection property="cardButtons" destination="JpY-7Y-iL6" id="Yma-Cb-rjB"/>
                        <outletCollection property="cardButtons" destination="UFg-1P-Tgn" id="Xew-dh-RDV"/>
                        <outletCollection property="cardButtons" destination="71O-Fz-t1s" id="o2b-mP-OeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="180" height="280"/>
    </resources>
</document>
